# OpenWidgets

./: README.md  app_versions.json  app_versions_test.json  build.gradle  server.host  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ru/fazziclay/openwidgets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml_
app/src/main/java/com/c0rdination/openwidgets/: AppConfig.java  ErrorDetectorWrapper.java  Logger.java
app/src/main/java/com/c0rdination/openwidgets/data/: Paths.java
app/src/main/java/com/c0rdination/openwidgets/network/: Client.java  ClientConnectionHandler.java  ServerPacket.java
app/src/main/java/com/c0rdination/openwidgets/util/: ArrayUtils.java  ByteUtils.java  ColorUtils.java  DialogUtils.java  ExceptionUtils.java  FileUtils.java  InternetUtils.java  JsonUtils.java  NotificationUtils.java  NumberUtils.java  ServiceUtils.java  TimeUtils.java  Utils.java
app/src/main/java/ru/fazziclay/openwidgets/: AppConfig.java  Config.java  ErrorDetectorWrapper.java  Logger.java  MainActivity.java  TestService.java  UpdateChecker.java  WidgetsUpdaterService.java  s.txt
app/src/main/java/ru/fazziclay/openwidgets/activity/: About.java  AboutActivity.java  DateWidgetConfiguratorActivity.java  Debug.java  Debug2.java  Debug2Activity.java  DebugActivity.java  DigitalClockConfigurate.java  Main.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ru/fazziclay/openwidgets/android/: ContextSaver.java
app/src/main/java/ru/fazziclay/openwidgets/cogs/: AppVersionInterface.java  DialogUtils.java  FileUtil.java  InputDialogInterface.java  Utils.java  WidgetsManager.java  aaaa.java
app/src/main/res/drawable/: bg_widget_btc.xml  ic_widget_refresh.xml
app/src/main/res/layout/: activity_about.xml  activity_date_widget_configurator.xml  activity_debug.xml  activity_debug2.xml  activity_digital_clock_configurate.xml  activity_home.xml  activity_logger.xml  activity_main.xml  activity_settings.xml  date_android_widget.xml  digital_clock.xml  error_message.xml  test_android_widget.xml  test_app_widget.xml  widget_btc.xml  widget_date.xml  widget_network.xml
app/src/main/res/layout-v21/: activity_debug.xml
app/src/main/res/menu/: menu_date_widget_configurator.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: date_android_widget_info.xml  date_widget_info.xml  digital_clock_info.xml  test_android_widget_info.xml  test_app_widget_info.xml  test_configuration_screen_widget_info.xml  universal_android_widget_info.xml  widget_btc_info.xml  widget_date_info.xml  widget_network_info.xml
app/src/main/res/xml-v17/: digital_clock_info.xml  widget_btc_info.xml  widget_date_info.xml
app/src/test/java/ru/fazziclay/openwidgets/: ExampleUnitTest.java
(+125 files in other folders)
