<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_dark_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/cardview_dark_background">

        <Button
            android:id="@+id/debug_testDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#111111"
            android:text="Test Dialog" />

        <Button
            android:id="@+id/debug_viewLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#111111"
            android:text="View LOG" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Widgets"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:backgroundTint="#111111" />

        <Button
            android:id="@+id/debug_viewWidgetsJsonContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#111111"
            android:text="View widgets.json content"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="1dp" />

        <Button
            android:id="@+id/debug_addWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#111111"
            android:text="addWidget(...)"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="83dp" />

        <Button
            android:id="@+id/debug_removeWidget"
            android:layout_width="wrap_content"
            android:backgroundTint="#111111"
            android:layout_height="wrap_content"
            android:text="removeWidget(...)"
            tools:layout_editor_absoluteX="22dp"
            android:textAllCaps="false"
            tools:layout_editor_absoluteY="194dp" />

        <Button
            android:id="@+id/debug_isWidgetExist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#111111"
            android:text="isWidgetExist(...)"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WidgetsUpdaterService"
            android:textSize="20sp"

            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/debug_startWidgetsUpdaterService"
            android:layout_width="match_parent"
            android:backgroundTint="#111111"
            android:layout_height="wrap_content"
            android:text="start WidgetsUpdaterService" />


        <Button
            android:id="@+id/debug_stopWidgetsUpdaterService"
            android:layout_width="match_parent"
            android:backgroundTint="#111111"
            android:layout_height="wrap_content"
            android:text="stop WidgetsUpdaterService" />

        <Button
            android:id="@+id/debug_isStartedWidgetsUpdaterService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#111111"
            android:textAllCaps="false"
            android:text="isStarted WidgetsUpdaterService" />

        <Button
            android:id="@+id/debug_startedServicesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#111111"
            android:text="started Services List" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://fazziclay.ru/"
            android:textColor="#ffffff"
            android:textSize="30sp" />

    </LinearLayout>
</ScrollView>
