<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/updateChecker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="#E4000000"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/updateChecker_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/updateChecker_buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_about"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:text="@string/button_about"
            android:textAllCaps="false"
            android:textSize="25sp"
            app:backgroundTint="#222222"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:text="@string/button_settings"
            android:textAllCaps="false"
            android:textSize="25sp"
            app:backgroundTint="#222222"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/widgetsButtonsSlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widgetsIsNoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_widgetsNotFound"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/checkBox_widgetsIdMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_isMode"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>