<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/update_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView" />

        <Button
            android:id="@+id/update_download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Download" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_about"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:text="@string/app_aboutButton"
            android:textAllCaps="false"
            android:textSize="25sp"
            app:backgroundTint="#222222" />

        <Button
            android:id="@+id/button_debug_activity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:text="@string/debug"
            android:textAllCaps="false"
            android:textSize="25sp"
            app:backgroundTint="#222222" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/widgetsButtonsSlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widgetsIsNoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/widgetsIsNone"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/checkBox_widgetsIdMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/widgetsIdMode"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>