<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="false"
        android:measureAllChildren="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/debug_title_updateChecker"
                android:textAllCaps="false"
                android:textColor="#ffffffff"
                android:textSize="22sp" />

            <Button
                android:id="@+id/debug_button_updateChecker_thisVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:alpha="0.8"
                android:foregroundGravity="left"
                android:layerType="none"
                android:text="@string/debug_button_updateChecker_thisVersion"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:backgroundTint="#232323"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/debug_button_updateChecker_getVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:alpha="0.8"
                android:text="@string/debug_button_updateChecker_getVersion"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:backgroundTint="#232323"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/debug_button_updateChecker_changeAppBuild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:alpha="0.8"
                android:text="@string/debug_button_updateChecker_changeAppBuild"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:backgroundTint="#232323"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/debug_button_updateChecker_changeVersionsFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:alpha="0.8"
                android:text="@string/debug_button_updateChecker_changeVersionsFormat"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:backgroundTint="#232323"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/debug_title_services"
                android:textAllCaps="false"
                android:textColor="#ffffffff"
                android:textSize="22sp" />

            <Button
                android:id="@+id/debug_button_services_startWidgetsUpdater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:alpha="0.8"
                android:text="@string/debug_button_services_startWidgetsUpdater"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:backgroundTint="#232323"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/debug_button_services_stopWidgetsUpdater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:alpha="0.8"
                android:text="@string/debug_button_services_stopWidgetsUpdater"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:backgroundTint="#232323"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/debug_button_services_startedList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:alpha="0.8"
                android:text="@string/debug_button_services_startedList"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:backgroundTint="#232323"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/debug_text_services_updateCheckerCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/debug_title_widgetsData"
                android:textAllCaps="false"
                android:textColor="#ffffffff"
                android:textSize="22sp" />

            <Button
                android:id="@+id/debug_button_widgetsData_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:alpha="0.8"
                android:text="@string/debug_button_widgetsData_file"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:backgroundTint="#232323"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/debug_button_widgetsData_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:alpha="0.8"
                android:text="@string/debug_button_widgetsData_save"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:backgroundTint="#232323"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/debug_button_widgetsData_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:alpha="0.8"
                android:text="@string/debug_button_widgetsData_load"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:backgroundTint="#232323"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/debug_button_widgetsData_variables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:alpha="0.8"
                android:text="@string/debug_button_widgetsData_variables"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:backgroundTint="#232323"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/debug_text_widgetsData_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#B3B0B0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/debug_title_widgetsManager"
                android:textAllCaps="false"
                android:textColor="#ffffffff"
                android:textSize="22sp" />

            <Button
                android:id="@+id/debug_button_widgetsManager_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:alpha="0.8"
                android:text="@string/debug_button_widgetsManager_add"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:backgroundTint="#232323"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/debug_button_widgetsManager_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:alpha="0.8"
                android:text="@string/debug_button_widgetsManager_remove"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:backgroundTint="#232323"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/debug_button_widgetsManager_isWidgetExist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:alpha="0.8"
                android:text="@string/debug_button_widgetsManager_isWidgetExist"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:backgroundTint="#232323"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/debug_button_widgetsManager_getWidgetById"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:alpha="0.8"
                android:layerType="none"
                android:text="@string/debug_button_widgetsManager_getWidgetById"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:backgroundTint="#232323"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/debug_title_unknown"
                android:textAllCaps="false"
                android:textColor="#ffffffff"
                android:textSize="22sp" />

            <Button
                android:id="@+id/debug_button_unknown_openActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:alpha="0.8"
                android:layerType="none"
                android:text="@string/debug_button_unknown_openActivity"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:backgroundTint="#232323"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>