<?xml version="1.0" encoding="utf-8"?>

<LinayerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_horizontal"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:context=".activity.Debug">

    <Button
        android:id="@+id/debug_testDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#111111"
        android:text="Test Dialog" />

    <Button
        android:id="@+id/debug_viewLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#111111"
        android:text="View LOG" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Widgets"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:backgroundTint="#111111" />

    <Button
        android:id="@+id/debug_viewWidgetsJsonContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#111111"
        android:text="View widgets.json content"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/debug_addWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#111111"
        android:text="addWidget(...)"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/debug_removeWidget"
        android:layout_width="wrap_content"
        app:backgroundTint="#111111"
        android:layout_height="wrap_content"
        android:text="removeWidget(...)"
        tools:layout_editor_absoluteX="22dp"
        android:textAllCaps="false"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:id="@+id/debug_isWidgetExist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#111111"
        android:text="isWidgetExist(...)"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WidgetsUpdaterService"
        android:textSize="20sp"

        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/debug_startWidgetsUpdaterService"
        android:layout_width="match_parent"
        app:backgroundTint="#111111"
        android:layout_height="wrap_content"
        android:text="start WidgetsUpdaterService" />


    <Button
        android:id="@+id/debug_stopWidgetsUpdaterService"
        android:layout_width="match_parent"
        app:backgroundTint="#111111"
        android:layout_height="wrap_content"
        android:text="stop WidgetsUpdaterService" />

    <Button
        android:id="@+id/debug_isStartedWidgetsUpdaterService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#111111"
        android:textAllCaps="false"
        android:text="isStarted WidgetsUpdaterService" />

    <Button
        android:id="@+id/debug_startedServicesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#111111"
        android:text="started Services List" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://fazziclay.ru/"
        android:textColor="#ffffff"
        android:textSize="30sp" />

</LinayerLayout>