<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".activity.DigitalClockConfigurate">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/digital_clock_configurate_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/digitalClockConfigurate_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text" />

            <Button
                android:id="@+id/digitalClockConfigurate_textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextColor" />

            <Button
                android:id="@+id/digitalClockConfigurate_textSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextSize" />

            <Button
                android:id="@+id/digitalClockConfigurate_textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextStyle" />

            <Button
                android:id="@+id/digitalClockConfigurate_backgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BackgrondColor" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preview:"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>