<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="0dp">

    <TextView
        android:id="@+id/digital_clock_widget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="#fff333"
        android:contentDescription=""
        android:text=""
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="" />
</RelativeLayout>